{
  "FrontEndBaseUrl": "",

  "PolicyString": "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self'; frame-src 'self'",

  "Swagger": {
    "ProjectName": "ProjectName Api Services",
    "ProjectVersion": "v1",
    "Version": "v1",
    "Description": "ProjectName Api Services (local)"
  },

  "DbConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ToDoList;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "TemplateApi",
    "Audience": "TamplateUser",
    "DurationInMinutes": 0.25
  },

  "CryptoKey": "(H+MbQeThVmYq3t6",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
